#BlueJ package file
dependency1.from=VerificadorTest
dependency1.to=Grafo
dependency1.type=UsesDependency
dependency10.from=Verificador
dependency10.to=MatrizPermutacion
dependency10.type=UsesDependency
dependency2.from=Verificador2Test
dependency2.to=Grafo
dependency2.type=UsesDependency
dependency3.from=Verificador3
dependency3.to=Grafo
dependency3.type=UsesDependency
dependency4.from=Verificador3
dependency4.to=MatrizPermutacion
dependency4.type=UsesDependency
dependency5.from=Verificador3Test
dependency5.to=Grafo
dependency5.type=UsesDependency
dependency6.from=Verificador3
dependency6.to=Verificador
dependency6.type=UsesDependency
dependency7.from=Verificador2
dependency7.to=Grafo
dependency7.type=UsesDependency
dependency8.from=Verificador2
dependency8.to=MatrizPermutacion
dependency8.type=UsesDependency
dependency9.from=Verificador
dependency9.to=Grafo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1218
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verificador3Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=600
target1.y=20
target2.height=50
target2.name=Grafo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=310
target3.height=50
target3.name=Verificador2Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=20
target4.height=50
target4.name=VerificadorTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=20
target5.association=Verificador3Test
target5.height=50
target5.name=Verificador3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=50
target6.height=50
target6.name=MatrizPermutacion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=420
target6.y=190
target7.association=VerificadorTest
target7.height=50
target7.name=Verificador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=50
target8.association=Verificador2Test
target8.height=50
target8.name=Verificador2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=50
