#BlueJ class context
comment0.params=a\ b
comment0.target=revisarAristas(Grafo,\ Grafo)
comment1.params=a\ b
comment1.target=diferencias(int[][],\ int[][])
comment10.params=a\ b
comment10.target=java.lang.String\ compararMatriz(int[][],\ int[][])
comment11.params=grafo\ arista\ valor
comment11.target=int[][]\ modificarArista(int[][],\ int[],\ int)
comment12.params=original
comment12.target=int[][]\ clonar(int[][])
comment2.params=lista
comment2.target=int\ menor(java.util.ArrayList)
comment3.params=grafo\ num
comment3.target=Grafo\ aumentarVertices(Grafo,\ int)
comment4.params=matriz
comment4.target=int[][]\ transpuesta(int[][])
comment5.params=a\ b
comment5.target=int\ comparar(int[][],\ int[][])
comment6.params=a\ b
comment6.target=int[][]\ multi(int[][],\ int[][])
comment7.params=grafo
comment7.target=java.lang.String\ esAutomorfoSugerencia(Grafo)
comment8.params=posibles
comment8.target=Grafo\ posibleAutomorfo(java.util.ArrayList)
comment9.params=grafo
comment9.target=Grafo\ nextAutomorfo(Grafo)
numComments=13
