#BlueJ class context
comment0.target=a
comment0.text=\r\n\ The\ test\ class\ a.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=a()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ a\r\n
comment10.params=
comment10.target=void\ HHHH()
comment11.params=
comment11.target=void\ TESTINICIABLE2()
comment12.params=
comment12.target=void\ TESTINICIABLE3()
comment13.params=
comment13.target=void\ TESTDDD()
comment14.params=
comment14.target=void\ TESTESISOMORFOCON1()
comment15.params=
comment15.target=void\ TESTISOMORFOCON2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TESTesNumeroDeVerticesPar()
comment5.params=
comment5.target=void\ TESTesNumeroDeAristasPar()
comment6.params=
comment6.target=void\ es_isomorfo()
comment7.params=
comment7.target=void\ Testcomplemento()
comment8.params=
comment8.target=void\ TestComplemento2()
comment9.params=
comment9.target=void\ TESTINICIABLE()
numComments=16
