#BlueJ class context
comment0.target=gHashMap
comment1.params=
comment1.target=gHashMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gHashMap\r\n
comment10.params=ofarg
comment10.target=boolean\ esIsomorfoCON(gHashMap)
comment11.params=ofarg
comment11.target=java.util.ArrayList\ esIsomorfoCONGG(gHashMap)
comment12.params=vertice\ ofarg
comment12.target=java.util.ArrayList\ iniciar(int,\ gHashMap)
comment13.params=vertice\ sigVertices\ candidato\ sigCandidatos\ ofarg\ candidats\ mapeo
comment13.target=void\ mover(int,\ java.util.ArrayList,\ int,\ java.util.ArrayList,\ gHashMap,\ java.util.ArrayList,\ java.util.HashMap)
comment14.params=vertice
comment14.target=int\ getGrado(int)
comment15.params=ofarg
comment15.target=boolean\ esIniciable(gHashMap)
comment16.params=
comment16.target=java.util.HashMap\ calcularGrados()
comment17.params=
comment17.target=java.util.HashMap\ getGrafo()
comment18.params=
comment18.target=boolean\ esAutomorfo()
comment2.params=verticeA\ verticeB
comment2.target=void\ anadir(int,\ int)
comment3.params=verticeA\ verticeB
comment3.target=void\ anadir2(int,\ int)
comment4.params=
comment4.target=int\ getNumeroDeAristas()
comment5.params=
comment5.target=boolean\ esNumeroDeAristasPar()
comment6.params=
comment6.target=boolean\ esNumeroDeVerticesPar()
comment7.params=
comment7.target=boolean\ esIsomorfo()
comment8.params=
comment8.target=gHashMap\ getComplemento()
comment9.params=
comment9.target=java.util.ArrayList\ getPosiblesAristas()
numComments=19
