#BlueJ package file
dependency1.from=a
dependency1.to=gHashMap
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=636
package.editor.x=332
package.editor.y=7
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=Grafo
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=gHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=240
