#BlueJ class context
comment0.target=Arista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ getDobleSentido()
comment10.params=
comment10.target=void\ setDobleSentido()
comment10.text=AUTOMATICAMENTE\ cambia\ el\ doble\ sentido\ a\ su\ opuesto
comment11.params=tiempoDelTrabajo\ capacidadDeFlujo
comment11.target=void\ trabajoNoPredefinido(int,\ int)
comment11.text=cambia\ la\ capacidad\ de\ flujo\ por\ un\ tiempo\ luego\ vuelve\ a\ su\ antiguo\ capacidad\ de\ flujo
comment12.params=capa
comment12.target=void\ setCapacidadDeFlujoNormal(int)
comment13.params=
comment13.target=void\ retornarALaCapacidadNormal()
comment14.params=
comment14.target=void\ bloquear()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toString2()
comment2.params=
comment2.target=Vertice\ getOrigen()
comment3.params=
comment3.target=Vertice\ getDestino()
comment4.params=
comment4.target=int\ getCapacidad()
comment5.params=
comment5.target=int\ getSemaforo()
comment6.params=origen\ destino
comment6.target=Arista(Vertice,\ Vertice)
comment6.text=\r\n\t\tMetodo\ Constructor\ util\ en\ el\ caso\ de\ que\ no\ exista\ un\ semaforo\r\n
comment7.params=origen\ destino\ semaforo
comment7.target=Arista(Vertice,\ Vertice,\ int)
comment7.text=\r\n\t\tMetodo\ constructor\ util\ en\ el\ cao\ de\ que\ exista\ un\ semaforo\r\n
comment8.params=
comment8.target=void\ fluir()
comment9.params=
comment9.target=int\ getFlujoVehicular()
numComments=17
