#BlueJ class context
comment0.target=Calle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getNumeroDeCarriles()
comment2.params=
comment2.target=boolean\ getDobleSentido()
comment3.params=numeroDeCarriles\ origen\ destino\ esDobleSentido
comment3.target=Calle(int,\ Vertice,\ Vertice,\ boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arista\r\n
comment4.params=f
comment4.target=void\ setFlujoVehicular(int)
comment5.params=tiempoDelTrabajo\ flujoVehicular
comment5.target=void\ trabajoNoPredefinido(int,\ int)
comment6.params=
comment6.target=Arista[]\ getAristas()
numComments=7
