#BlueJ class context
comment0.target=Grafo
comment1.params=numeroDeVertices\ numeroDeAristas
comment1.target=Grafo(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grafo\r\n
comment10.params=v
comment10.target=java.lang.String\ setSumidero(Vertice)
comment11.params=
comment11.target=void\ mapearVertices()
comment12.params=v
comment12.target=int\ getMapeoDelVertice(Vertice)
comment13.params=
comment13.target=int[][]\ getMatrizDelGrafo()
comment2.params=esta
comment2.target=void\ setConfiguracionEstandar(boolean)
comment3.params=
comment3.target=boolean\ estaConConfiguracionEstandar()
comment4.params=
comment4.target=Vertice[]\ getVertices()
comment5.params=
comment5.target=Arista[]\ getAristas()
comment6.params=v
comment6.target=boolean\ setVertice(Vertice)
comment7.params=a
comment7.target=boolean\ setArista(Arista)
comment8.params=v\ flujoVehicular\ semaforo
comment8.target=void\ setFuente(Vertice,\ int,\ int)
comment9.params=v\ flujoVehicular
comment9.target=void\ setFuente(Vertice,\ int)
numComments=14
