#BlueJ package file
dependency1.from=Calle
dependency1.to=Vertice
dependency1.type=UsesDependency
dependency10.from=FOOGRAF
dependency10.to=Grafo
dependency10.type=UsesDependency
dependency11.from=Arista
dependency11.to=TiempoReal
dependency11.type=UsesDependency
dependency12.from=Arista
dependency12.to=Vertice
dependency12.type=UsesDependency
dependency13.from=BaiaBaiaDelMundo
dependency13.to=SincronizadorDeSemaforos
dependency13.type=UsesDependency
dependency14.from=BaiaBaiaDelMundo
dependency14.to=Grafo
dependency14.type=UsesDependency
dependency15.from=BaiaBaiaDelMundo
dependency15.to=Vertice
dependency15.type=UsesDependency
dependency16.from=BaiaBaiaDelMundo
dependency16.to=Semaforo
dependency16.type=UsesDependency
dependency17.from=Grafo
dependency17.to=Vertice
dependency17.type=UsesDependency
dependency18.from=Grafo
dependency18.to=Arista
dependency18.type=UsesDependency
dependency19.from=Vertice
dependency19.to=Semaforo
dependency19.type=UsesDependency
dependency2.from=Calle
dependency2.to=Arista
dependency2.type=UsesDependency
dependency20.from=SincronizadorDeSemaforos
dependency20.to=TiemposSemaforo
dependency20.type=UsesDependency
dependency21.from=SincronizadorDeSemaforos
dependency21.to=Grafo
dependency21.type=UsesDependency
dependency22.from=SincronizadorDeSemaforos
dependency22.to=Vertice
dependency22.type=UsesDependency
dependency23.from=Semaforo
dependency23.to=TiemposSemaforo
dependency23.type=UsesDependency
dependency3.from=CallesTEST
dependency3.to=Vertice
dependency3.type=UsesDependency
dependency4.from=CallesTEST
dependency4.to=Calle
dependency4.type=UsesDependency
dependency5.from=CallesTEST
dependency5.to=Arista
dependency5.type=UsesDependency
dependency6.from=VerDelMundo
dependency6.to=Semaforo
dependency6.type=UsesDependency
dependency7.from=VerDelMundo
dependency7.to=Vertice
dependency7.type=UsesDependency
dependency8.from=FOOGRAF
dependency8.to=Vertice
dependency8.type=UsesDependency
dependency9.from=FOOGRAF
dependency9.to=Arista
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7894736842105263
package.editor.height=533
package.editor.width=1218
package.editor.x=12
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FordFulkerson
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=Tiempo
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=220
target11.height=50
target11.name=Vertice
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=220
target12.height=50
target12.name=BaiaBaiaDelMundo
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=900
target12.y=230
target13.height=50
target13.name=Calle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=140
target14.height=50
target14.name=CHEMADIGOSEMA
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=960
target14.y=10
target15.height=50
target15.name=SincronizadorDeSemaforos
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=710
target15.y=280
target16.height=50
target16.name=ControladorDeTiempo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=40
target16.y=330
target2.height=50
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=50
target3.height=50
target3.name=VerDelMundo
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=510
target3.y=290
target4.height=50
target4.name=CallesTEST
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=790
target4.y=90
target5.height=50
target5.name=Arista
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=140
target6.height=50
target6.name=FOOGRAF
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=580
target6.y=10
target7.height=50
target7.name=TiemposSemaforo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=360
target7.y=390
target8.height=50
target8.name=TiempoReal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=420
target9.height=80
target9.name=Semaforo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=290
