#BlueJ class context
comment0.target=Semaforo
comment1.params=tiempoDeRojo\ tiempoDeAmarillo\ tiempoDeVerde\ nombre
comment1.target=Semaforo(double,\ double,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Semaforo\r\n\ \ \ \ \r\n\ Ingresar\ el\ tiempo\ en\ milisegundos\r\n
comment10.params=milisegundos
comment10.target=void\ setTiempoDePase(int)
comment11.params=
comment11.target=java.lang.String\ getTiemposDeCambio2()
comment12.params=
comment12.target=long\ getMillis()
comment2.params=n
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=tV\ tA\ tR
comment4.target=void\ setTiempos(double,\ double,\ double)
comment5.params=
comment5.target=void\ prenderSemaforo()
comment5.text=\r\n\ Luz\ representa\ la\ luz\ que\ estara\ mostrando\ el\ semaforo\r\n
comment6.params=
comment6.target=void\ cambioDeLuz()
comment7.params=
comment7.target=boolean\ pasanLosAutos()
comment8.params=
comment8.target=double[]\ getTiemposDeCambio()
comment8.text=retorna\ el\ tiempo\ de\ <<espera>>\ y\ el\ tiempo\ de\ <<pase>>\ en\ segundos
comment9.params=miliSegundos
comment9.target=void\ setTiempoDeEspera(int)
numComments=13
