#BlueJ class context
comment0.target=SincronizadorDeSemaforos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SincronizadorDeSemaforos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SincronizadorDeSemaforos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SincronizadorDeSemaforos\r\n
comment2.params=g
comment2.target=void\ sincronizar(Grafo)
comment3.params=g
comment3.target=void\ sincronizarEstandar(Grafo)
comment4.params=g
comment4.target=java.lang.String\ getReporteSemaforos(Grafo)
numComments=5
