#BlueJ class context
comment0.target=Vertice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vertice\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vertice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vertice\r\n
comment10.params=semaforo
comment10.target=Semaforo\ getSemaforo(int)
comment11.params=
comment11.target=Semaforo[]\ getSemaforos()
comment12.params=miliSegundos
comment12.target=void\ setTiempoDeEspera(int)
comment2.params=
comment2.target=boolean\ hayBloqueo()
comment3.params=n
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=s
comment5.target=boolean\ setSemaforo(Semaforo)
comment6.params=f\ semaforo
comment6.target=double\ setFlujo(int,\ int)
comment7.params=capacidadMaxima
comment7.target=int\ getFlujo2(int)
comment8.params=
comment8.target=java.lang.String\ getFlujo()
comment9.params=capacidadDeFlujoActual\ semaforo
comment9.target=void\ sincronizarSemaforo(int,\ int)
numComments=13
